cabal-version:       >=1.10
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                 AdventOfCode2020
version:              0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:         LICENSE
author:               Joseph Woolley
maintainer:           joe@calledtoconstruct.net
-- copyright:
-- category:
build-type:           Simple
extra-source-files:   CHANGELOG.md, readme.md

executable AdventOfCode2020
  main-is:            Main.hs
  other-modules:      DayThirteen
  -- other-extensions:   
  build-depends:      base >=4.12 && <4.13,
                      sort,
                      text,
                      split,
                      Unique,
                      extra,
                      primes,
                      parallel
  hs-source-dirs:     "src"
  default-language:    Haskell2010
  ghc-options:        -threaded -rtsopts

